div.banner {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
div.banner img {
  margin: 20px auto;
  width: 200px;
  height: 200px;
}
div.banner div.textSection {
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 50px;
}
div.banner div.textSection h1 {
  letter-spacing: 5px;
}
div.banner div.textSection p {
  margin: 10px;
  letter-spacing: 5px;
}

main {
  width: 100%;
}
main div.banner {
  background-image: url("../img/aboutme/chelson-tamares-CdnZrvMUsBE-unsplash.jpg");
  width: 100%;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 100px;
}
main div.banner h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  margin-bottom: 50px;
}
main div.banner h2 {
  color: white;
  font-size: 30px;
  text-align: center;
}
main div.serve {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  height: 200px;
}
main div.serve section.left {
  width: 20%;
  background-color: black;
  opacity: 0.6;
  border-bottom-left-radius: 50%;
  display: flex;
  align-items: center;
  margin-right: 20px;
  justify-content: center;
}
main div.serve section.left h1 {
  font-size: 24px;
  color: white;
}
main div.serve section.right {
  display: flex;
  width: 50%;
  align-items: center;
}
main div.serve section.right div.card {
  text-align: center;
  margin-right: 30px;
}
main div.serve section.right div.card img {
  width: 50px;
  height: 50px;
  margin: 10px;
}
main div.serve section.right div.card h1 {
  margin: 10px;
  font-size: 24px;
}
main div.serve section.right div.card p {
  margin: 20px;
  font-size: 18px;
}
main div.price {
  width: 100%;
  height: 500px;
  background-image: url("../img/aboutme/evie-s-_IpKsTK9gcE-unsplash.jpg");
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
}
main div.price div.price-card {
  height: 400px;
  background-color: black;
  opacity: 0.7;
  color: white;
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
main div.price div.price-card h1 {
  text-align: center;
  font-size: 32px;
}
main div.price div.price-card h2 {
  text-align: center;
}
main div.price div.price-card ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  font-size: 20px;
}
main div.card-img {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}
main div.card-img div.card-body {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 50px;
}
main div.card-img div.card-body:nth-child(2n) div.up {
  order: 2;
  transition: all 0.5s;
}
main div.card-img div.card-body:nth-child(2n) div.down {
  order: 1;
  height: 100px;
}
main div.card-img div.card-body:nth-child(2n) div.up:hover {
  transform: translateY(30px);
}
main div.card-img div.card-body:last-child div.down {
  height: 150px;
}
main div.card-img div.up {
  transition: all 0.5s;
}
main div.card-img div.up:hover {
  transform: translateY(-30px);
}
main div.card-img div.down {
  width: 200px;
  height: 300px;
}
main div.card-img div.up.first {
  width: 200px;
  height: 400px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/laura-chouette-ChYM19VFA1s-unsplash.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 50%;
  position: relative;
}
main div.card-img div.up.second {
  width: 200px;
  height: 400px;
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/laura-chouette-OEqCPOo4jYw-unsplash.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: end;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
main div.card-img div.up.third {
  width: 200px;
  height: 400px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/mia-moessinger-SN61sdC4e4E-unsplash.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
main div.card-img div.up.fourth {
  width: 200px;
  height: 400px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/laura-chouette-_uWvakAlmPA-unsplash.jpg");
  border-bottom-right-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
main div.aboutMe {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}
main div.aboutMe div.contact-card {
  position: relative;
}
main div.aboutMe div.contact-img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
main div.aboutMe div.contact-img.first {
  background-image: url("../img/aboutme/janosch-diggelmann-7UcthRK_ivg-unsplash.jpg");
}
main div.aboutMe div.contact-img.second {
  background-image: url("../img/aboutme/konstantin-shmatov-_dJDyjAOaZs-unsplash.jpg");
}
main div.aboutMe div.contact-img.third {
  background-image: url("../img/aboutme/konstantin-shmatov-dKkIFATTxb8-unsplash.jpg");
}
main div.aboutMe div.contact-section {
  width: 300px;
  height: 200px;
  text-align: center;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 0;
  opacity: 0.8;
  position: absolute;
  bottom: -100px;
  right: -20px;
}
main div.aboutMe div.contact-section ul {
  font-size: 20px;
  list-style: none;
}
main div.aboutMe div.contact-section p {
  font-size: 20px;
}

@media (max-width: 992px) {
  main div.serve {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: center;
  }
  main div.serve section.left {
    width: 80%;
    border-bottom-left-radius: 0;
    margin-bottom: 30px;
  }
  main div.serve section.right {
    width: 100%;
    justify-content: center;
  }
  main div.card-img {
    display: grid;
    grid-template-columns: auto auto;
  }
  main div.card-img div.card-body:first-child div.down {
    height: 100px;
  }
  main div.aboutMe div.contact-img {
    width: 200px;
    height: 250px;
  }
  main div.aboutMe div.contact-section {
    width: 200px;
    right: -10px;
  }
  main div.aboutMe div.contact-section p {
    font-size: 16px;
  }
  main div.aboutMe div.contact-section ul {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  main div.banner h1 {
    font-size: 36px;
  }
  main div.aboutMe {
    display: flex;
    flex-wrap: wrap;
  }
  main div.aboutMe:first-child div.contact-card {
    border: 1px solid green;
  }
  main div.aboutMe div.contact-card {
    margin-bottom: 80px;
  }
  main div.aboutMe div.contact-section {
    top: 100px;
  }
  main div.about:first-child div.contact-card {
    border: 20px solid red;
  }
}
@media (max-width: 576px) {
  main div.serve section.right div.card h1 {
    font-size: 16px;
  }
  main div.serve section.right div.card p {
    font-size: 14px;
  }
  main div.price div.price-card {
    width: 80%;
  }
  main div.card-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
  main div.card-img div.card-body {
    justify-content: center;
    display: flex;
  }
  main div.card-img div.card-body div.up {
    border-radius: 0;
    display: flex;
    align-items: end;
    justify-content: center;
  }
  main div.card-img div.card-body div.up h2 {
    margin-top: 50px;
  }
  main div.card-img div.card-body div.up.first {
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/laura-chouette-ChYM19VFA1s-unsplash.jpg");
  }
  main div.card-img div.card-body div.up.seond {
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/laura-chouette-OEqCPOo4jYw-unsplash.jpg");
  }
  main div.card-img div.card-body div.up.third {
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/mia-moessinger-SN61sdC4e4E-unsplash.jpg");
  }
  main div.card-img div.card-body div.up.fourth {
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/aboutme/laura-chouette-_uWvakAlmPA-unsplash.jpg");
  }
  main div.card-img div.card-body div.down {
    display: none;
  }
}/*# sourceMappingURL=aboutme.css.map */