@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  font-family: "Noto Serif TC", serif;
}

main div.inner-banner {
  background-image: url("../img/yannes-kiefer-v7ce2oaS2z0-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0;
  background-size: cover;
  background-blend-mode: multiply;
  transition: all 0.5s;
  margin: auto;
  display: flex;
}
main div.inner-banner h1 {
  text-align: center;
  color: white;
  transition: all 0.5s;
  align-self: center;
  margin: 0 auto;
  font-size: 50px;
}
main div.inner-banner h1:hover {
  font-size: 50px;
}
main div.inner-banner div.carousel {
  width: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 200px;
  border-radius: 10px;
}
main div.inner-banner div.carousel h2 {
  text-align: center;
  margin-top: 10px;
}
main div.inner-banner div.carousel p {
  width: 90%;
  margin: 30px auto 10px auto;
  line-height: 2;
}
main div.inner-banner div.carousel div.btn-group {
  display: flex;
  text-align: center;
  margin: 20px auto;
}
main div.inner-banner div.carousel span {
  line-height: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.2s;
}
main div.inner-banner div.carousel span:hover {
  background-color: #ddd;
}
main div.inner-banner div.carousel .active {
  background-color: #F0A6A6;
}
main div.inner-banner div.carousel button {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  margin: 5px auto;
  font-size: 6px;
  bottom: 0;
  background-color: white;
  text-align: center;
  transition: all 0.5s;
}
main div.ineer-banner1 {
  background-image: url("../img/ali-nurmemmedov-HGRi0H-VvfI-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0;
  background-size: cover;
  background-blend-mode: multiply;
  transition: all 0.5s;
  margin: auto;
  display: flex;
}
main div.ineer-banner2 {
  background-image: url("../img/tiko-giorgadze-_RhLAHDzy1I-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0;
  background-size: cover;
  background-blend-mode: multiply;
  transition: all 0.5s;
  margin: auto;
  display: flex;
}
@media (max-width: 768.98px) {
  main div.inner-banner {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 20px 0;
  }
  main div.inner-banner h1 {
    align-self: flex-start;
    order: 1;
    font-size: 32px;
  }
  main div.inner-banner div.carousel {
    justify-self: left;
    opacity: 70%;
    background-color: white;
    order: 2;
    margin-top: 80px;
    width: 200px;
  }
  main div.inner-banner div.carousel h2 {
    margin: 5px;
  }
  main div.inner-banner div.carousel p {
    line-height: 2.5;
    margin: 0 auto;
  }
  main div.inner-banner div.carousel div.btn-group {
    margin: 0 auto;
  }
  main div.inner-banner div.carousel div.btn-group button {
    margin-top: auto;
    margin: 0 auto;
    background-color: black;
  }
  main div.inner-banner div.carousel div.btn-group .changeCol {
    color: #F0A6A6;
  }
}
main div.intro {
  text-align: center;
}
main div.intro div.intro-content {
  margin-bottom: 100px;
  background-color: rgb(240, 240, 240);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main div.intro div.intro-content h1,
main div.intro div.intro-content p {
  line-height: 2;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Caveat", cursive;
  font-family: "Noto Sans JP", sans-serif;
}
main div.intro div.introcard {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0 auto;
  width: 500px;
  overflow: hidden;
  padding: 50px 0;
}
main div.intro div.introcard div.card {
  text-align: left;
  width: 500px;
  position: relative;
}
main div.intro div.introcard div.card h3 {
  text-align: center;
}
main div.intro div.introcard div.card div.card-body {
  width: 100%;
  padding: 50px 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
main div.intro div.introcard div.card div.card-body div.card-bodyImg {
  width: 100%;
  height: 350px;
  margin: 0 auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 10px;
}
main div.intro div.introcard div.card div.card-body p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
}
main div.intro div.introcard div.card div.card-body h3 {
  font-size: 24px;
}
main div.intro div.introcard div.card div.card-body div.card-bodyImg.img1 {
  background-image: url("../img/首頁卡片區域/allison-christine-b9KLHJhjyUw-unsplash.jpg");
}
main div.intro div.introcard div.card div.card-body div.card-bodyImg.img2 {
  background-image: url("../img/首頁卡片區域/anna-kumpan-3J5K-Jb6GRM-unsplash.jpg");
}
main div.intro div.introcard div.card div.card-body div.card-bodyImg.img3 {
  background-image: url("../img/首頁卡片區域/ellie-eshaghi-DtoWpHt2_d8-unsplash.jpg");
}
main div.intro div.introcard div.card div.card-body div.card-bodyImg.img4 {
  background-image: url("../img/首頁卡片區域/giorgio-trovato-gb6gtiTZKB8-unsplash.jpg");
}
main div.intro div.introcard ul.slider {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
main div.intro div.introcard ul.slider li {
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  line-height: 50px;
  transition: all 0.2s;
}
main div.intro div.introcard ul.slider li:hover {
  background-color: #ddd;
}
main div.intro div.introcard ul.slider li.clicked {
  background-color: #F0A6A6;
}
@media (max-width: 768.98px) {
  main div.intro {
    overflow: hidden;
  }
  main div.intro div.introcard {
    margin: 0 auto;
    width: 300px;
  }
  main div.intro div.introcard div.card {
    width: 300px;
  }
  main div.intro div.introcard div.card div.card-body div.card-bodyImg {
    height: 300px;
  }
}
@media (max-width: 576px) {
  main div.intro div.intro-content h1 {
    font-size: 24px;
  }
}
main div.shop-item {
  background-color: rgb(240, 240, 240);
  padding: 20px;
  max-width: 100%;
}
main div.shop-item h1 {
  text-align: center;
}
main div.shop-item div.img-card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  padding: 30px;
}
main div.shop-item div.img-card div.imgsection {
  margin: 0 auto;
  height: 402px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/首頁卡片區域/30\ Cute\ Spring\ Nail\ Design\ Trends\ And\ Ideas\ That\ You\ Need\ 2023\ \ _\ Beach\ Nails\ Art.jpg);
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}
main div.shop-item div.img-card div.imgsection h2 {
  width: 100%;
  text-align: center;
  color: black;
  z-index: 1;
  margin-bottom: 15px;
  transition: all 0.5s;
}
main div.shop-item div.img-card div.imgsection h2:hover {
  transform: translatey(-10px);
}
main div.shop-item div.img-card div.imgsection div.white-filter {
  background-image: linear-gradient(to bottom, transparent 0%, rgb(185, 185, 185) 100%);
  width: 100%;
  height: 100px;
  position: absolute;
}
main div.shop-item div.img-card div.imgsection.img1 {
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/首頁卡片區域/30 Cute Spring Nail Design Trends And Ideas That You Need 2023  _ Beach Nails Art.jpg");
}
main div.shop-item div.img-card div.imgsection.img2 {
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/首頁卡片區域/35+ Summer Acrylic Nail Ideas - the gray details.jpg");
}
main div.shop-item div.img-card div.imgsection.img3 {
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/首頁卡片區域/50 Gorgeous Fall Nails That're Perfect For Thanksgiving _ White Nails with Brown Accents.jpg");
}
main div.shop-item div.img-card div.imgsection.img4 {
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/首頁卡片區域/bryony-elena-tXwBDZS2JxQ-unsplash.jpg");
}
main div.shop-item div.img-card div.imgsection.img5 {
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/首頁卡片區域/braconer-SeKJtqQvoNM-unsplash.jpg");
}
main div.shop-item div.img-card div.imgsection.img6 {
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0)), url("../img/首頁卡片區域/vadim-mityushin-PnRln1Fi97A-unsplash.jpg");
}
@media (max-width: 768.98px) {
  main div.shop-item {
    padding: 20px;
  }
  main div.shop-item h1 {
    margin-bottom: 20px;
  }
  main div.shop-item div.img-card {
    grid-template-columns: auto auto;
    padding: 20px 0;
  }
}
@media (max-width: 576px) {
  main div.shop-item {
    padding: 50px;
  }
  main div.shop-item div.img-card {
    grid-template-columns: auto;
  }
  main div.shop-item div.img-card div.imgsection {
    height: 300px;
    width: 80%;
  }
}

main {
  position: relative;
}

img.goTop {
  z-index: 2;
  bottom: 50px;
  position: fixed;
  width: 50px;
  height: 50px;
  display: none;
  transition: all 0.5s;
}

div.primary-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
div.primary-card div.card {
  width: 400px;
  border: 2px solid #F0A6A6;
  border-radius: 20px;
  overflow: hidden;
  height: 520px;
  position: relative;
  background-color: #eae0d7;
  margin-top: 20px;
}
div.primary-card div.card div.fliter {
  width: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  opacity: 40%;
  transition: all 0.5s;
}
div.primary-card div.card div.fliter:hover {
  opacity: 0%;
}
div.primary-card div.card img {
  width: 100%;
}
div.primary-card div.card div.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
div.primary-card div.card div.card-body h2,
div.primary-card div.card div.card-body p,
div.primary-card div.card div.card-body button {
  margin: 5px 0;
  text-align: center;
  line-height: 1.8;
}
div.primary-card div.card div.card-body button {
  background-color: #F0A6A6;
  border: none;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s;
}
div.primary-card div.card div.card-body button:hover {
  background-color: pink;
}
div.primary-card div.card div.card-body button a {
  text-decoration: none;
  color: black;
}

div.choose {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 150px;
  margin-top: 50px;
}
div.choose h1 {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  text-align: center;
}
div.choose div.choose-item img {
  margin-top: 100px;
  width: 100px;
  height: 100px;
}/*# sourceMappingURL=first_page.css.map */