// banner區域
div.banner {
    background-image: url("../img/單色跳色_img/klara-kulikova-Krb1mwPIUhg-unsplash.jpg");
    width: 100%;
    height: 480px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid #F0A6A6;
    box-shadow: 1px 1px 5px #F0A6A6;

    h1 {
        position: relative;
        top: 30%;
        text-align: center;
        color: white;
        font-size: 50px;
    }

    h2 {
        color: white;
        top: 40%;
        position: relative;
        text-align: center;
    }
}

// 卡片區域
main {

    background-color: rgb(240, 240, 240);
    padding: 30px 50px;

    div.crumbs {
        display: flex;
        margin-bottom: 50px;
        margin-left: 0;

        a {
            text-decoration: none;
            color: black;

            &:hover {
                color: #F0A6A6;
            }


        }

        p {
            &::before {
                content: "/";
            }


        }

    }

    div.bigger-img {
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(39, 60, 125, 0.5);

        position: fixed;
        top: 0;
    }

    h1 {
        text-align: center;

    }

    div.all-card {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        width: 100%;

        div.card {
            margin: 50px auto;
            // border: 1px solid black;
            position: relative;
            width: 300px;


            div.card-img {
                width: 100%;
                height: 300px;
                margin: 50px auto;
                overflow: hidden;
                border-radius: 50%;

                img {
                    width: 100%;

                }
            }

            div.card-body {
                // display: flex;
                // flex-direction: column;

                // align-items: start;

                span.title {
                    border-radius: 10px;
                    text-align: center;
                    width: 100px;
                    height: 30px;
                    border: 3px solid #F0A6A6;

                    position: absolute;
                    top: 10px;

                    &:hover {
                        background-color: #F0A6A6;
                        color: white;
                    }
                }

                span.start {
                    margin: 0 auto;
                    // border: 1px solid black;
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                }

                h1 {
                    text-align: start;
                    margin: 20px;

                }

                p {
                    font-size: 20px;
                    text-align: start;
                    margin: 20px;
                }

                button {
                    width: 100%;
                    padding: 10px;
                    background-color: #F0A6A6;
                    border-radius: 50px;
                    border: 2px solid #F0A6A6;
                    margin: 20px;

                    a {
                        color: black;
                        text-decoration: none;
                        font-size: 20px;
                    }
                }
            }
        }
    }

}

// 卡片區域rwd
@media (max-width:992px) {
    main {
        h1 {
            text-align: start;
        }

        div.all-card {
            display: grid;
            grid-template-columns: auto auto;
            padding: 0;

            div.card {
                div.card-body {

                    // text-align: center;
                    h1,
                    p {
                        text-align: center;
                    }
                }
            }

        }
    }
}

@media (max-width:768px) {
    main {
        div.all-card {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            width: 100%;

            div.card {
                width: 200px;
                // height: 200px;
                margin: 15px auto;

                div.card-img {
                    height: 200px;

                }

                div.card-body {
                    h1 {

                        margin: 10px;
                        font-size: 24px;
                    }

                    p {
                        font-size: 16px;
                        margin: 10px;
                    }

                    span.start {
                        font-size: 16px;
                    }

                    button {

                        width: 80%;

                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:576px) {
    main {
        width: 100%;

        h1 {
            font-size: 28px;
            text-align: center;
        }

        div.all-card {
            display: flex;
            flex-direction: column;
            margin: 30px 0;

            div.card {
                // width: 400px;
                // height: 200px;
                margin: 0 auto;
                border-bottom: 4px dashed #F0A6A6;
                min-width: 300px;
                padding: 30px;

                div.card-img {
                    width: 200px;
                    height: 200px;
                    margin-bottom: 20px;
                    // border: 1px solid red;
                }

                div.card-body {
                    span.title {}

                    h1 {

                        margin: 10px;
                        font-size: 24px;
                    }

                    p {
                        font-size: 16px;
                        margin: 10px;
                    }

                    span.start {
                        font-size: 16px;
                    }

                    button {
                        width: 90%;


                        a {
                            font-size: 16px;
                            color: white;
                        }
                    }
                }
            }

            div.card:last-child {
                border-bottom: none;
            }
        }
    }
}